APP_SECRET=\xad\x08\x1b~\xd1\x0e\x1e\xf4\x02\xb3\x00\x08\xb6\xb1\xe2\xa8\x15:\xd7c\x89\xd3BX
SECRET_KEY=vFI6REs8rAddMyIqCp7raxs01lwHzfr2
JWT_EXPIRATION=100d

DOMAIN=localhost
UI_URL=http://localhost:4200
API_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=monorepo-turbo-nest-angular-boilerplate

MODE=TEST
RUN_MIGRATIONS=true

MAILCHIMP_LIST_ID=033391826f
MAILCHIMP_AUDIENCE_ID=033391826f
MAILCHIMP_API_KEY=6548df5ff4bcb14b92ec692a6092629f-us1

CLOUDINARY_CLOUD_NAME=dmhcgihwc
CLOUDINARY_API_KEY=298126579415342
CLOUDINARY_API_SECRET=T8HSkdUs4l2WRIYmWeLCKxA1o80

TEST_SUPPLIER_LOGIN=beneccli@gmail.com
TEST_SUPPLIER_PASSWORD=Monoprix7891